<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="../css/style.css">
    <script src="../js/script.js" defer></script>
</head>

<body id="body">
    <section id="contaner"></section>
    <footer id="footer">
        <a href="">new world</a>
        <div id="itemsid" class="items">
            <div id="itTree"> </div>
            <div id="itLeaves"> </div>
            <div id="itLend"> </div>
            <div id="itSton"> </div>
        </div>
        <div id="tools">
            <div id="box"></div>
            <div id="axe" class="t"></div>
            <div id="shovel" class="t"></div>
            <div id="pickaxe" class="t"></div>
            <div id="sword" class="t"></div>
        </div>
        <div id="warehouse">
            <div id="buyTree"><p><img src="../imegs/coin.png" alt="">50</p><img src="https://2d-minecraft-game.vercel.app/assets/wood1.png" alt=""></div>
            <div id="buyLeaves"><p><img src="../imegs/coin.png" alt="">50</p><img src="https://2d-minecraft-game.vercel.app/assets/leaves1.png" alt=""></div>
            <div id="buyLend"><p><img src="../imegs/coin.png" alt="">50</p><img src="https://2d-minecraft-game.vercel.app/assets/soil4.png" alt=""></div>
            <div id="buySton"><p><img src="../imegs/coin.png" alt="">50</p><img src="https://2d-minecraft-game.vercel.app/assets/Stone1.jpg" alt=""></div>
        </div>
        <div id="store">
        </div>
    </footer>
    <div id="wallet">
        <img src="../imegs/coin.png" alt="">
        <p id="countwallet"></p>
    </div>
</body>

</html>